task_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for item in task_list:
    name = item.split(' ')
    print(f'Привет, {name[-1].title()}!')
